{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "**********",
    "TenantId": "**********",
    "ClientId": "**********",
    "ClientSecret": "**********"
  },
  "PowerBi": {
    "ServiceRootUrl": "https://api.powerbi.com",
    "WorkspaceId": "**********"
  },
  "CurrentUser": {
    "Region": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
